fakePlayers {
    # Modes: static, random, percent
    #    static: This many fake players will be added
    #      ex: fakePlayers: "3"
    #    random: A random number of fake players in this range will be added
    #      ex: fakePlayers: "3:6"
    #    percent: The player count will be inflated by this much, rounding up
    #      ex: fakePlayers: "25%"
    fake-players="25%"
    # Should fake players be added to the online players total
    fake-players-enabled=false
}
maxPlayers {
    # Changes the Max Players to X more than the online players
    # Example: 16/19 players online.
    just-x-more-enabled=false
    # Set the Max Players
    max-players=69
    # Enable/Disable changing the Max Players number displayed
    max-players-enabled=true
    # Set the x value for the just-x-more-enabled setting
    x-value=3
}
motd {
    # Enable/Disable changing the MotD
    motd-enabled=true
    # The list of MotDs to use
    #  Placeholders: {onlinePlayers} {maxPlayers}
    #  Use {br} to separate lines.
    #  Putting more than one will cause one to be randomly chosen each refresh
    motds=[
        "<white><rainbow>|||||||||||||||||||||||||||||||||||||</rainbow>  ImperiUM by CeSIUM  <rainbow>|||||||||||||||||||||||||||||||||||||</rainbow>{br}                   {onlinePlayers} <blue>/</blue> {maxPlayers} Players Online",
        "<white><gradient:gold:white:gold>|||||||||||||||||||||||||||||||||||||</gradient>  ImperiUM by CeSIUM  <gradient:gold:white:gold>|||||||||||||||||||||||||||||||||||||</gradient>{br}                   {onlinePlayers} <blue>/</blue> {maxPlayers} Players Online",
        "<white><gradient:red:green:blue>|||||||||||||||||||||||||||||||||||||</gradient>  ImperiUM by CeSIUM  <gradient:red:green:blue>|||||||||||||||||||||||||||||||||||||</gradient>{br}                   {onlinePlayers} <blue>/</blue> {maxPlayers} Players Online"
    ]
}
